DB_DIALECT=mysql
DB_HOST=1.53.252.177
DB_PORT=3306
DB_USER=doxa
DB_PASSWORD=123456a@
DB_NAME=healthnet

DB_DIALECT_DEV=mysql
DB_HOST_DEV=localhost
DB_USER_DEV=db_do_xa
DB_PASSWORD_DEV=2DNY86Yt3Bc32WC6
DB_NAME_DEV=db_do_xa

PORT=3000
NODE_ENV=development

URL_GET_CSDX_PRODUCT=http://10.9.184.34:8077/EVNHES_CSKH.asmx?op=Get_ChiSoDXa

BASEURL_PRODUCT=http://10.9.184.34:8077
ENDPOINT_URL_GET_CSDX_PRODUCT=/EVNHES_CSKH.asmx?op=Get_ChiSoDXa

URL_GET_CSDX_DEV=http://api.evnpoint.com:8080/get_chiso_doxa

BASEURL_DEV=http://api.evnpoint.com:8080
ENDPOINT_URL_GET_CSDX_DEV=/get_chiso_doxa

ENDPOINT_URL_CHECK_KHANG_DOXA_PRODUCT=/EVNHES_CSKH.asmx?op=Check_khang_doxa

ENDPOINT_URL_CHECK_KHANG_DOXA_DEV=/check_khang_doxa

URL_TINH_HOA_DON=https://calc.evn.com.vn/TinhHoaDon/api/Calculate

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

KAFKA_BROKER1=192.168.1.127:9093
KAFKA_BROKER2=
KAFKA_BROKER3=

KAFKA_TOPIC=evn_link_contract_1
KAFKA_TOPIC_NEW_CUSTOMER=gup2-customer

QUEUE_NAME=DoXaLocal